#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
memsize = "1024"
ide1:0.present = "TRUE"
ide1:0.fileName = "../bin/vineyard.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "FALSE"
sound.autodetect = "TRUE"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vineyard"
guestOS = "other"
nvram = "../bin/vineyard.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
floppy0.present = "FALSE"
